; Set the default time zone to silence warnings
date.timezone=UTC

; Magento recommended settings
memory_limit=2048M
max_execution_time = 600

; Request size limits
upload_max_filesize=256M
post_max_size=256M

; Sendmail
;sendmail_path=/usr/sbin/sendmail -t -i

; Enable APC cache on command line for Magento cron
apc.enable_cli=1

; Enable OPcache https://www.php.net/manual/en/opcache.configuration.php
opcache.enable=1
opcache.enable_cli=1
opcache.validate_timestamps=1